# Testing a contact form on the Test Ipswitch Form Page repo #

Created by:Slava Gagova

The folder contains:

### Test Plan ###

### Specifications Document ###

### Test Cases ###

### 5 Automated Tests with Selenium Webdriver with C# ###

### Exploratory testing report ###

### Logged Issues ###

https://gitlab.com/SlavaGagova/a22-atlantis-project/-/issues
